<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <STYLE>
        *{
            font-family: "Trebuchet MS";
            background-color: darkgray;

        }
        h1{
            font-size: 55px;
            text-align: center;
            color: crimson;
            line-height: 1px;
        }
        h2{
            text-indent: 12.5%;
            color: crimson;
            text-align: left;
            line-height: 5px;
        }
        hr{
            width: 75%;
        }
        .subText{
            text-align: center;
            font-size: small;
        }
        .sumText{
            margin-left: 12.5%;
            margin-right: 12.5%;
        }
        .skills{
            column-count: 2;
            margin-left: 12.5%;
            margin-right: 12.5%;
        }
        h3{
            margin-left: 12.5%;
            margin-right: 12.5%;
            line-height: 5px;
        }
        h4{
            margin-left: 12.5%;
            margin-right: 12.5%;
            line-height: 1px;
        }
        li{
            margin-left: 12.5%;
            margin-right: 12.5%;
        }
        a{
            margin-left: 12.5%;
            margin-right: 12.5%;
            font-size: large;
        }
    </STYLE>
</head>
<body>
    <h1>Londone Watts</h1>
    <p class="subText">Seattle, Wa 98119 | C: 310-707-7745 | E: londonewatts@gmail.com</p>
    <hr>
    <section>
        <h2>Summary</h2>
        <p class="sumText">Personable and dedicated customer service representative with extensive experience
            in the retail industry. Solid team player with upbeat, positive attitude and proven
            skills in establishing rapport with clients. Motivated to maintain customer satisfaction
            and contribute to company success. Specialize in quality, speed and process optimization.
            Articulate, enthusiastic and results-oriented with demonstrated passion for building
            relationships, cultivating partnerships and growing businesses. Motivated to apply my
            developing and designing abilities to whatever task I see before me. Eager to learn new
            skills and advance my knowledge with hands-on experience.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>C++</li>
                <li>Microsoft Office, Word, etc.</li>
                <li>Python</li>
                <li>HTML</li>
                <li>Adobe Premier</li>
                <li>Customer service</li>
                <li>Adobe Illustrator</li>
                <li>Adobe InDesign</li>
                <li>Javascript</li>
                <li>Qt Creator</li>
                <li>Adobe Photoshop</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Experience</h2>
        <h3>COURTESY CLERK/CASHIER | 04/2018-Current</h3>
        <h4>Quality Food Center, QFC - Seattle, Washington</h4>
        <ul>
            <li>Maintained revenue streams by exhausting every option before offering refunds.</li>
            <li>Assisted customers with price checks, heavy items and finding products.</li>
            <li>Escorted customers to desired merchandise locations.</li>
            <li>Packaged or bagged purchases and helped customers move items to vehicles.</li>
            <li>Answered questions and informed customers of current sales and promotions.</li>
            <li>Collected shopping carts from the parking lot to maintain a clean, organized parking lot area.</li>
            <li>Promoted and explained loyalty programs to customers, helping customers complete forms to finalize membership.</li>
        </ul>
        <h3>CUSTOMER SERVICE REPRESENTATIVE | 06/2018 to 09/2019</h3>
        <h4>U-Haul International Inc. - Bellflower, California</h4>
        <ul>
            <li>Interact with customers in a friendly, fast, courteous and efficient manner.</li>
            <li>Hear and sense customer needs and keep my manager and fellow team members informed.</li>
            <li>Complete training and maintain knowledge by participating in on-line and hands on
                educational and training opportunities.</li>
            <li>The work requires some physical exertion such as long periods of standing, walking,
                recurring bending, crouching, stooping, stretching, reaching or similar activities,
                and lifting a minimum of 50 lbs assisted or unassisted.</li>
            <li>The work also involves moderate risks or discomforts which requires special
                safety precautions. Occasionally required to use protective clothing, or gear
                such as masks, goggles, gloves or shields.</li>
        </ul>
        <h3>FOOD SERVICE WORKER |  09/2017 to 06/2018</h3>
        <h4>Seattle Pacific University - Seattle, Washington</h4>
        <ul>
            <li>Stored food in designated areas while following wrapping, dating, food
                safety and rotation procedures.</li>
            <li>Utilized approved food recipes and production standards to ensure proper quality,
                serving temperatures and standard portion control.</li>
            <li>Monitored inventory and promptly reported items that needed to be reordered.</li>
            <li>Closely adhered to food safety and sanitation procedures established by the company and regulatory
                agencies.</li>
            <li>Maintained work areas by cleaning surfaces, equipment and floors, removing trash and providing
                machinery upkeep.</li>
            <li>Performed prep work such as washing, peeling, cutting and seeding fruits and vegetables.</li>

        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <h3>Seattle Pacific University- Seattle WA |  Bachelor of Arts</h3>
        <h4>Computer Science, Expected in 2022 </h4>
        <ul>
            <li>Minor in Digital Media</li>
            <li>Minor in Iterative Computing and Arts</li>
        </ul>
    </section>
    <section>
        <h2>Digital Portfolio</h2>
        <a href="https://londonewatts.wixsite.com/mysite">Visit my site!</a>
    </section>
    <br><hr>
    <a href="main.html">Return to the main page</a>
</body>
</html>